<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>启动页面</title>
</head>
<style type="text/css">

    body{
        font-family: "Microsoft YaHei", serif;
        max-width:640px;
        min-width:320px;
        margin:0 auto;
        padding:0;
        background-color:#29bde0;
    }
    .box{
        margin-top:30%;
        text-align:center;
    }
    .time{
        diaplay:inline-block;
        font-size:2rem;
        color:#fff;
    }

     .box>img{
         width:60%;

     }
    .box>p{

        font-size:2rem;
        color:#fff;
    }
    @media screen and (max-width:480px){
        html{
            font-size:40%;
        }
    }

</style>


<body>

<div class="box">
    <div class="time">请等待<span id="dd">3</span>秒</div>
    <img src="images/冷启动页面_03.png" alt="启动页面"/>
    <p>更多•更全•更好用</p>
</div>
<script type="text/javascript">
    function run(){
        var s = document.getElementById("dd");//获取dd，并获得数字
        console.log(s)
        if(s.innerHTML == 1){// 当dd==0的时候，跳转链接并且暂停函数
            console.log("开始游戏")
            window.location.href="clutch.html";
            return;
        }
        s.innerHTML = s.innerHTML -1;//跑一秒减一个数字
    }
    window.setInterval("run();", 1000);// 一秒跑一次
    /* innerHTML定义和用法
     innerHTML 属性设置或返回表格行的开始和结束标签之间的 HTML（意思就是删除原来的样式，插入html的文字之类的）。*/
    /*clearInterval定义和用法
     clearInterval() 方法可取消由 setInterval() 设置的 timeout。（就是暂停）
     clearInterval() 方法的参数必须是由 setInterval() 返回的 ID 值。（）*/
    /*etInterval定义和用法
     setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。
     setInterval() 方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。由 setInterval() 返回的 ID 值可用作 clearInterval() 方法的参数。*/
</script>
</body>
</html>

